<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="John Doe">
    
    <meta name="description" content="不要哀求 学会争取 若是如此 终有所获">
    
    
    
    
    
    
    <title>justhost的注册以及使用 和shadowsocks搭建教程 | 零余人</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/test3.jpg');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">零余人</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%8D%9A%E5%AE%A2/">学习博客</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/%E5%8A%A8%E7%94%BB/">动画</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E6%BC%AB%E7%94%BB/">漫画</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">零余人</a>
        >
        <span>justhost的注册以及使用 和shadowsocks搭建教程</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2021/03/26/xuexi/test3/">justhost的注册以及使用 和shadowsocks搭建教程</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2021-03-26
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2021/03/26/xuexi/test3/">justhost的注册以及使用 和shadowsocks搭建教程</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2021-03-26
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>##文章参考，不全之处可以参考一下文章<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102511030">JustHost注册及使用教程</a><br><a target="_blank" rel="noopener" href="https://github.com/WangZeyu9965/vps">超详细国外VPS搭建教程</a></p>
<h2 id="justhost-的注册以及虚拟主机购买"><a href="#justhost-的注册以及虚拟主机购买" class="headerlink" title="justhost 的注册以及虚拟主机购买"></a>justhost 的注册以及虚拟主机购买</h2><p>justhost,是一家来自于俄罗斯的主机商，其价格相对较低，最低配置目前是109卢布，算上支付宝的汇率每月应该是11元<br>justhost的莫斯科机房，而且针对中国线路进行了优化，配合自己手动配置的bbr算法优化，延迟也很低<br>网址[1]:<a target="_blank" rel="noopener" href="https://justhost.ru/?ref=45105">https://justhost.ru/?ref=45105</a>                 （支持裸连，就是裸连会有点卡）<br>建议使用chrome打开上面的网址，配合翻译使用</p>
<p><img src="/images/test4.png"><br>点击红圈注册用户</p>
<p>注册用户<br><img src="/images/test6.png"><br><img src="/images/test5.png"></p>
<p>输入邮箱（可使用qq邮箱）<br><img src="/images/test7.png"></p>
<p>注册完打开邮箱可以看到圈起来和遮住的三个地方分别是<br>用户登录界面<br>登录用的邮箱<br>还有登录的密码（要注意的是，初次登录的密码是系统分配的，后期可以自己修改）<br><img src="/images/test8.png"><br><img src="/images/test9.png"></p>
<p>点击邮箱中的登录界面重新登录<br>分别输入刚才注册的邮箱和登录密码<br><img src="/images/test10.png"></p>
<p>登录后返回界面<br>点击vps一栏<br><img src="/images/test11.png"></p>
<p>一般选择配置最低的hdd vps<br>点击<br><img src="/images/test12.png"></p>
<p>此界面选择配置<br>前面的数据基本不用改，这一栏可以选择购买多久，分别是1，3，6，12<br><img src="/images/test14.png"><br>拉到最底下<br>只改最后一项，选择DataLine (Tier-3, Moscow)<br><img src="/images/test13.png"><br>选择购买<br><img src="/images/test15.png"></p>
<p>待付款选项<br><img src="/images/test16.png"><br><img src="/images/test17.png"><br>支付<br><img src="/images/test18.png"><br>选择支付宝<br><img src="/images/test19.png"><br>购买成功后大概半个小时后会在邮箱中收到虚拟机的ip账号密码<br><img src="/images/test20.png"><br>可以使用SecureCRT或者xhell输入ip root 和密码可以登录<br><img src="/images/test21.png"></p>
<h2 id="至此justhost-的注册以及虚拟主机购买完成"><a href="#至此justhost-的注册以及虚拟主机购买完成" class="headerlink" title="至此justhost 的注册以及虚拟主机购买完成"></a>至此justhost 的注册以及虚拟主机购买完成</h2><h2 id="接下来就是shadowsocks的搭建，基本上就是代码的复制黏贴，分为基础和bbr优化加速两个部分"><a href="#接下来就是shadowsocks的搭建，基本上就是代码的复制黏贴，分为基础和bbr优化加速两个部分" class="headerlink" title="接下来就是shadowsocks的搭建，基本上就是代码的复制黏贴，分为基础和bbr优化加速两个部分"></a>接下来就是shadowsocks的搭建，基本上就是代码的复制黏贴，分为基础和bbr优化加速两个部分</h2><p>具体参考<a target="_blank" rel="noopener" href="https://github.com/WangZeyu9965/vps">超详细国外VPS搭建教程</a><br>这里只写出了安装所需的代码<br>登录服务器之后，我们就可以开始安装ss了，复制以下命令到远程连接中执行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate -O shadowsocks.sh https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks.sh</span><br><span class="line"></span><br><span class="line">chmod +x shadowsocks.sh</span><br><span class="line"></span><br><span class="line">./shadowsocks.sh 2&gt;&amp;1 | tee shadowsocks.log</span><br></pre></td></tr></table></figure>
<p>执行命令后过一会提示你输入输入SS的密码，端口和加密方式<br><img src="/images/test22.jpg"><br>点回车之后会提示你让你再按一遍回车确定，然后出现ss信息，记得复制出来妥善保存。<br><img src="/images/test23.png"><br>到此ss的安装教程就结束了。</p>
<h2 id="bbr算法优化加速，此方法可以提升网速，可做可不做"><a href="#bbr算法优化加速，此方法可以提升网速，可做可不做" class="headerlink" title="bbr算法优化加速，此方法可以提升网速，可做可不做"></a>bbr算法优化加速，此方法可以提升网速，可做可不做</h2><p>查看内核</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">uname –a</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如果内核版本小于4.9则需要更新内核</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org</span><br><span class="line">rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm</span><br><span class="line">yum --enablerepo=elrepo-kernel install kernel-ml –y</span><br></pre></td></tr></table></figure>
<p>查看内核版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa | grep kernel</span><br></pre></td></tr></table></figure>
<p>更新 grub 系统引导文件并重启</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">egrep ^menuentry /etc/grub2.cfg | cut -f 2 -d \<span class="string">&#x27;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">grub2-set-default 0</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">reboot</span></span><br></pre></td></tr></table></figure>
<p>执行 lsmod | grep bbr，如果结果中没有 tcp_bbr 的话就先执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">modprobe tcp_bbr</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;tcp_bbr&quot;</span> | sudo tee --append /etc/modules-load.d/modules.conf</span><br></pre></td></tr></table></figure>

<p>配置内核bbr</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;net.core.default_qdisc=fq&quot;</span> | sudo tee --append /etc/sysctl.conf</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;net.ipv4.tcp_congestion_control=bbr&quot;</span> | sudo tee --append /etc/sysctl.conf</span><br><span class="line"></span><br><span class="line">sysctl -p</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>查看内和是否启动bbr</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">sysctl net.ipv4.tcp_available_congestion_control</span><br><span class="line"></span><br><span class="line">sysctl net.ipv4.tcp_congestion_control</span><br></pre></td></tr></table></figure>

<p>如果结果都有 bbr, 则证明你的内核已开启 bbr</p>
<p>查看tcp_bbr是否启动</p>
<p>执行 lsmod | grep bbr, 看到有 tcp_bbr 模块即说明 bbr 已启动</p>
<p>bbr启动之后重启服务更新pac应该就有效果了</p>
<p>挂着看管人还行</p>
<p>有了shadowsocks的账号和密码的之后，下载v2rayng软件使用<br>下载<br><a target="_blank" rel="noopener" href="https://xbsj9639.club/download/v2rayN-win-with-trojan-v2.zip">https://xbsj9639.club/download/v2rayN-win-with-trojan-v2.zip</a></p>
<p>下载完后解压即可运行<br>选择添加shadowsocks服务器<br><img src="/images/test24.png"><br>此处的服务器地址端口密码参考（别名随便填，英文就行）<br>如图<br><img src="/images/test25.png"><br><img src="/images/test23.png"></p>
<p>添加完后选择代理方式，这里一般是pac<br><img src="/images/test26.png"></p>
<p>然后选择更新pac<br><img src="/images/test27.png"></p>
<p>大功告成，开始网上冲浪了</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            John Doe
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>不要哀求 学会争取 若是如此 终有所获</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/05/gongju/work1/">授人以鱼不如授人以渔--简述一些我所知道的资源网站</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/04/dbtest3/">游戏分区测试</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/04/dbtest2/">漫画设定集分区测试</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/04/dbtest1/">动画分区测试</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/04/xuexi/test6/">hexo博客快速恢复与备份</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/30/xuexi/gridview/">gridview实现九宫格</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/30/xuexi/viewpageDemo/">轮播图实现</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/27/xuexi/test5/">使用iftop工具查看端口流量</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/26/xuexi/test4/">Androidx下TabLayout使用的变化</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/26/xuexi/test3/">justhost的注册以及使用 和shadowsocks搭建教程</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/04/dbtest2/">漫画设定集分区测试</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/04/dbtest3/">游戏分区测试</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/30/xuexi/gridview/">gridview实现九宫格</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/25/xuexi/test/">android 8.0以上无法使用静态广播解决方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/26/xuexi/test3/">justhost的注册以及使用 和shadowsocks搭建教程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/26/xuexi/test4/">Androidx下TabLayout使用的变化</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/04/xuexi/test6/">hexo博客快速恢复与备份</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/04/05/gongju/work1/">授人以鱼不如授人以渔--简述一些我所知道的资源网站</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/27/xuexi/test5/">使用iftop工具查看端口流量</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/30/xuexi/viewpageDemo/">轮播图实现</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2021/03/26/xuexi/test3/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2021/03/26/xuexi/test3/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2021/03/26/xuexi/test3/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 17.71152100489973px;" class="tag-cloud-link">动画</a>
    
    <a href="/tags/%E6%BC%AB%E7%94%BB/" style="font-size: 12.012067638935546px;" class="tag-cloud-link">漫画</a>
    
    <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10.168004903590559px;" class="tag-cloud-link">游戏</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 John Doe Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>